.abstracts {
  margin-top: 80px;
  margin-bottom: rem(32);

  &__grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: start;
    margin-top: rem(32);
  }
  &__subject {
    width: 100%;
    max-width: 238px;
    border-radius: 8px;
    background: var(--bg-gradient);
    color: #fff;
    padding: 48px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    &-top {
      width: 120px;
      height: 120px;
      border-radius: 500px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      & img {
        width: 100px;
        height: 100px;
      }
    }
    & p {
      font-size: rem(20);
      width: 100%;
      text-align: center;
    }
  }
  &__abstract-card {
    width: 100%;
    border-radius: 8px;
    background: var(--bg-gradient);
    color: #fff;
    padding: 32px 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 238px;
    height: 100%;
    max-height: 256px;
    overflow-y: scroll;
    & h3 {
      font-size: 36px;
      width: 100%;
    }
    & p {
      width: 100%;
    }
  }
  &__switch {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 15px;
    bottom: 15px;
    cursor: pointer;
    border: 1px solid #cb0102;

    & svg {
      position: relative;
      top: -1px;
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    & svg {
      & path {
        fill: var(--text);
        transition: fill 0.3s ease;
      }
    }
  }
  &__top {
    display: flex;
    gap: 8px;
  }
  & h1 {
    @include adaptiveValue('font-size', 32, 18);
    font-style: normal;
    font-weight: 700;
    text-align: center;
    margin-bottom: rem(16);
    transition: color 0.3s ease;
    &:not(:first-child) {
      margin-top: rem(32);
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    transition: color 0.3s ease;
    @include adaptiveValue('gap', 16, 12);
    align-items: center;
    & ul {
      margin-top: rem(-4);
      margin-bottom: rem(20);
      width: calc(100% - 20px);
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding-left: 16px;
      margin-left: 20px;
      & li {
        list-style-type: disc;
        @include adaptiveValue('font-size', 16, 12);
      }
    }
    & .imgs {
      width: 100%;
      max-width: rem(1100);
      display: flex;
      justify-content: space-around;
      gap: 8px;
      flex-wrap: wrap;
      & svg {
        width: 100%;
        max-width: rem(300);
        max-height: rem(100);
        object-fit: cover;
      }
    }
    & * {
      text-align: justify;
      &.bold {
        font-weight: bold;
      }
      & .vector {
        position: relative;
        &::before {
          content: 'â†’';
          position: absolute;
          top: -5px;
          left: 0;
        }
      }
    }
    & .light {
      font-style: italic;
    }
    & p {
      width: 100%;
      @include adaptiveValue('font-size', 16, 12);
      transition: color 0.3s ease;
    }
    & svg {
      width: 100%;
      max-width: rem(1100);
      max-height: rem(100);
      object-fit: cover;
      & path {
      }
    }
  }
}
